EAGLE AutoRouter Statistics:

Job           : /home/tdfischer_/Projects/phrobo/eagle/projects/Skylighting/tiny.brd

Start at      : 20:00:29 (4/3/15)
End at        : 20:02:10 (4/3/15)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   540192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         3        73        73        73        73        73
Vias              :         0        27         9         7         7         7
Resolution        :     4.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
