EAGLE AutoRouter Statistics:

Job           : /home/tdfischer_/Projects/phrobo/eagle/projects/Skylighting/tiny.brd

Start at      : 15:57:52 (5/9/15)
End at        : 15:58:08 (5/9/15)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    58   predefined:  14 ( 28 Vias )

Router memory :   230928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :        22         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        18        44        44        44        44
Vias              :        34        15        12        11        10
Resolution        :    55.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
